DJANGO_SECRET_KEY = 'django-insecure-+hd)l56rl6jdig5)t(vaqq@lv_d6%5c07yd1h$7%t-=6fc!z3b'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'

VK_API_VERSION=5.131
VK_UPDATE_DATA_PERIOD=172800
VK_MIN_TIME_PER_REQUEST=0.5
#VK_MAX_GROUPS_COUNT_PER_REQUEST=500

DB_HOST='pg'
DB_PORT=5432
DB_NAME='postgres'
DB_USER='user'
DB_PASSWORD='password'

#CELERY_BROKER_URL = 'amqp://localhost:5672'
#CELERY_RESULT_BACKEND = '
#CELERY_BROKER_URL = 'amqp://user:**@rabbitmq:5672'
CELERY_BROKER_URL = 'amqp://guest:guest@rabbitmq:5672/'
#CELERY_RESULT_BACKEND = 'amqp://user:**@rabbitmq:5672'
CELERY_RESULT_BACKEND = 'rpc://'
#'rpc://guest@localhost /
CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TIMEZONE = 'UTC'
