DJANGO_SECRET_KEY = 'django-insecure-+hd)l56rl6jdig5)t(vaqq@lv_d6%5c07yd1h$7%t-=6fc!z3b'

VK_API_VERSION=5.131

DB_HOST=localhost
DB_PORT=5432
DB_NAME='postgres'
DB_USER='user'
DB_PASSWORD='password'
